# Adulis-pay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/biniyam/hands_freemoneytransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biniyam/hands_freemoneytransfer/: AboutCorona.java  Balance.java  BuyAirtime.java  CheckBalance.java  DSTVPayment.java  FirstFragment.java  GridLayout.java  Help.java  Intro.java  MainActivity.java  PayBill.java  QR_ScannerActivity.java  SMSListner.java  SecondFragment.java  SendMoney.java  SettingsActivity.java
app/src/main/java/com/biniyam/hands_freemoneytransfer/Adapter/: BankAdapter.java
app/src/main/java/com/biniyam/hands_freemoneytransfer/IntroFiles/: intro1.java  intro2.java  intro3.java  intro4.java  intro5.java
app/src/main/java/com/biniyam/hands_freemoneytransfer/Retrofit/: API.java  Country.java  LatestStatByCountry.java  RetrofitClient.java
app/src/main/java/com/biniyam/hands_freemoneytransfer/utils/: CapturePhotoUtils.java  Common.java  Crouton.java  GenerateQrCode.java  InputValidator.java  SmsListener.java  ThemeColors.java  USSDService.java  UssdHelper.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_back_up.xml  slide_buttom.xml  slide_down.xml  slide_right_in.xml  slide_top.xml  slide_up.xml
app/src/main/res/drawable/: round_button.xml  rounded_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_contacts.xml  ic_no_ntw.xml  ic_translate.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_about_corona.xml  activity_balance.xml  activity_buy_airtime.xml  activity_check_balance.xml  activity_dstv_payment.xml  activity_grid_layout.xml  activity_help.xml  activity_intro.xml  activity_pay_bill.xml  activity_qr__scanner.xml  activity_send_money.xml  content_about_corona.xml  content_balance.xml  content_buy_airtime.xml  content_check_balance.xml  content_grid_layout.xml  content_help.xml  content_pay_bill.xml  content_qr_scanner.xml  content_send_money.xml  fragment_first.xml  fragment_intro_five.xml  fragment_intro_four.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_second.xml  item_bank.xml  layout_phone_number.xml  loading.xml  no_internet.xml  qr_view.xml  view_curton.xml  view_enter_phone.xml
app/src/main/res/layout-v16/: layout_phone_number.xml
app/src/main/res/layout-v26/: content_balance.xml  content_buy_airtime.xml  content_pay_bill.xml  content_send_money.xml
app/src/main/res/layout-v28/: content_help.xml  fragment_intro_four.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml
app/src/main/res/menu/: help.xml  lang.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  ussd_service.xml
app/src/test/java/com/biniyam/hands_freemoneytransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
