<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:showIn="@layout/activity_grid_layout"
    android:id="@+id/parent_holder"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsv_orientation="horizontal"
            android:layout_marginTop="@dimen/m10"
            />
        <androidx.gridlayout.widget.GridLayout
            app:columnCount="2"
            app:rowCount="4"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="80dp"
            android:padding="@dimen/m10"

            >

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/m10"
                android:id="@+id/c1r1"
                android:layout_width="@dimen/m0"
                android:layout_height="107dp"
                app:layout_columnWeight="1"
                app:cardBackgroundColor="@color/send_money_bg"
                app:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/m25"
                android:layout_marginLeft="@dimen/m10"
                android:layout_marginRight="@dimen/m10"
                app:cardElevation="@dimen/m8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/m8"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/send_money_"
                    android:layout_gravity="right"
                    android:contentDescription="@string/send_money_icon"
                    tools:ignore="RtlHardcoded" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_money"
                    android:layout_marginLeft="@dimen/m10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16_sp"
                    android:layout_marginStart="@dimen/m10" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:id="@+id/c2r1"
                android:layout_width="@dimen/m0"
                android:layout_height="107dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/m25"
                android:layout_marginLeft="@dimen/m10"
                android:layout_marginRight="@dimen/m10"
                app:cardElevation="@dimen/m8"
                app:cardBackgroundColor="#D8BFA8"

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/m8"

                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/balance_"
                        android:layout_gravity="right"
                        tools:ignore="ContentDescription,RtlHardcoded" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:layout_marginLeft="@dimen/m10"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_16_sp"
                        android:layout_marginStart="@dimen/m10" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/m10"
                android:id="@+id/c2r2"
                android:layout_width="@dimen/m0"
                android:layout_height="107dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/m25"
                android:layout_marginLeft="@dimen/m10"
                android:layout_marginRight="@dimen/m10"
                app:cardElevation="@dimen/m8"
                app:cardBackgroundColor="@color/ligt_gray"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/m8"

                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="@dimen/m10"
                        android:src="@drawable/top_uppng"
                        android:layout_gravity="right"
                        tools:ignore="RtlHardcoded"
                        android:contentDescription="@string/buy_airtime_icon_feedback" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_airtime"
                        android:layout_marginLeft="@dimen/m10"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_16_sp"
                        android:layout_marginStart="@dimen/m10" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:id="@+id/c1r2"
                android:layout_width="@dimen/m0"
                android:layout_height="107dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/m25"
                android:layout_marginLeft="@dimen/m10"
                android:layout_marginRight="@dimen/m10"
                app:cardElevation="@dimen/m8"
                app:cardBackgroundColor="@color/pay_bill_bg"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/m8"

                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/bill"
                        android:rotation="180"
                        android:layout_gravity="right"
                        android:contentDescription="@string/pay_bill_icon_feed"
                        tools:ignore="RtlHardcoded" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_bill"
                        android:layout_marginLeft="@dimen/m10"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_16_sp"
                        android:layout_marginStart="@dimen/m10" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2r3"
                android:layout_width="@dimen/m0"
                android:layout_height="107dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/m25"
                android:layout_marginLeft="@dimen/m10"
                android:layout_marginRight="@dimen/m10"
                app:cardElevation="@dimen/m8"
                app:cardBackgroundColor="#b5dbff"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/m8"
                android:visibility="gone"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/balance_"
                        android:layout_gravity="right"
                        tools:ignore="ContentDescription,RtlHardcoded" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/m10"
                        android:layout_marginLeft="@dimen/m10"
                        android:text="School Fees"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_16_sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/c1r4"
                android:layout_width="@dimen/m0"
                android:layout_height="107dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/m25"
                android:layout_marginLeft="@dimen/m10"
                android:layout_marginRight="@dimen/m10"
                app:cardElevation="@dimen/m8"
                app:cardBackgroundColor="#ffb36f"
                android:visibility="gone"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/m8"

                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/balance_"
                        android:layout_gravity="right"
                        tools:ignore="ContentDescription,RtlHardcoded" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/m10"
                        android:layout_marginLeft="@dimen/m10"
                        android:text="Airlines E-Ticket"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_16_sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/c2r4"
                android:layout_width="@dimen/m0"
                android:layout_height="107dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:layout_marginBottom="@dimen/m25"
                android:layout_marginLeft="@dimen/m10"
                android:layout_marginRight="@dimen/m10"
                app:cardElevation="@dimen/m8"
                app:cardBackgroundColor="#64e8bc"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/m8"
                android:visibility="gone"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/balance_"
                        android:layout_gravity="right"
                        tools:ignore="ContentDescription,RtlHardcoded" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DSTV"
                        android:layout_marginLeft="@dimen/m10"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_16_sp"
                        android:layout_marginStart="@dimen/m10" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            tools:ignore="RtlHardcoded">
            <LinearLayout
                android:id="@+id/corona_btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_rectangle"

                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_info"
                    android:tint="#fff"
                    android:contentDescription="@string/icon_info" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/covid_19_cases"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#fff"
                    />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/m25"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_send"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:cardBackgroundColor="#43a047"
            android:clickable="true"
            app:cardCornerRadius="31dp"
            android:layout_marginRight="@dimen/m15"
            android:focusable="true"
            android:layout_marginEnd="@dimen/m15">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="@dimen/m27"
                    android:layout_height="@dimen/m27"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m10"
                    android:contentDescription="@string/send_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:layout_gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_12sp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_recive"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:cardBackgroundColor="#ef6c00"
            android:clickable="true"
            app:cardCornerRadius="31dp"
            android:layout_marginLeft="@dimen/m15"
            android:focusable="true"
            android:layout_marginStart="@dimen/m15">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="@dimen/m27"
                    android:layout_height="@dimen/m27"
                    android:rotation="180"
                    android:src="@drawable/arrow"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m10"
                    android:contentDescription="@string/recive_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receive"
                    android:layout_gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_11sp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>




</RelativeLayout>