<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutCorona"
    tools:showIn="@layout/activity_about_corona"
    android:id="@+id/main_content"
    >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/ethiopia"
            android:textColor="#333"
            android:textSize="@dimen/text_30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/new_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/new_case"
                    android:textSize="@dimen/text_40sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/new_case"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_16sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/width_1dp"
                android:layout_height="@dimen/no_height"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/active_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/active_case"
                    android:textSize="@dimen/text_60sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_cases"
                    android:textAllCaps="true"
                    android:textColor="#333"
                    android:textSize="@dimen/text_18sp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/width_1dp"
                android:layout_height="@dimen/no_height"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/death_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/deaths"

                    android:textSize="@dimen/text_40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deaths"
                    android:textAllCaps="true"
                    android:textColor="#333"
                    android:textSize="@dimen/text_16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/top_3_affected_countries"
            android:textSize="@dimen/text_20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m20"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m5">

                <!--parent holder-->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:padding="@dimen/p12">

                    <!-- country name-->
                    <TextView
                        android:id="@+id/country1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/text_color_black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!--Details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m35"
                        android:layout_marginRight="@dimen/m10"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/new_cases1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/new_case"
                                android:textSize="@dimen/text_15sp"
                                tools:ignore="TooDeepLayout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_cases"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>

                        <!--Divider-->
                        <View
                            android:layout_width="@dimen/width_1dp"
                            android:layout_height="@dimen/no_height"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/active_cases1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/active_case"
                                android:textSize="@dimen/text_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active_cases"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>

                        <!--Devider-->
                        <View
                          android:layout_width="@dimen/width_1dp"
                            android:layout_height="@dimen/no_height"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/death_cases1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="#f44336"
                                android:textSize="@dimen/text_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/deaths"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m5">

                <!--parent holder-->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:padding="@dimen/p12">

                    <!-- country name-->
                    <TextView
                        android:id="@+id/country2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_18sp"
                        android:textStyle="bold" />
                    <!--Details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m35"
                        android:layout_marginRight="@dimen/m10"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="35dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/new_cases2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/new_case"
                                android:textSize="@dimen/text_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_cases"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>

                        <!--Divider-->
                        <View
                          android:layout_width="@dimen/width_1dp"
                            android:layout_height="@dimen/no_height"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/active_cases2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/active_case"
                                android:textSize="@dimen/text_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active_cases"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>

                        <!--Devider-->
                        <View
                          android:layout_width="@dimen/width_1dp"
                            android:layout_height="@dimen/no_height"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/death_cases2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="#f44336"
                                android:textSize="@dimen/text_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/deaths"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <!--parent holder-->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <!-- country name-->
                    <TextView
                        android:id="@+id/country3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!--Details-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/m35"
                        android:layout_marginRight="@dimen/m10"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/new_cases3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ff9800"
                                android:textSize="@dimen/text_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_cases"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>

                        <!--Divider-->
                        <View
                          android:layout_width="@dimen/width_1dp"
                            android:layout_height="@dimen/no_height"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/active_cases3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/active_case"
                                android:textSize="@dimen/text_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active_cases"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>

                        <!--Devider-->
                        <View
                          android:layout_width="@dimen/width_1dp"
                            android:layout_height="@dimen/no_height"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/death_cases3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/death"
                                android:textSize="@dimen/text_15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/deaths"
                                android:textSize="@dimen/text_14sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="130dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/made_with"
                android:textSize="@dimen/text_15sp" />

            <ImageView
                android:contentDescription="@string/heart_shape"
                android:layout_width="@dimen/m16"
                android:layout_height="@dimen/m16"
                android:layout_marginLeft="@dimen/m3"
                android:src="@drawable/ic_love"
                android:tint="@color/gray"
                android:layout_marginStart="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_biniyam_daniel"
                android:textSize="@dimen/text_15sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>