<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/wallet_card"
        android:layout_width="300dp"
        android:layout_height="190dp"
        app:cardBackgroundColor="@color/redPrimary"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mayridpro"
                android:padding="@dimen/m15"
                android:text="CBE Birr"
                android:textColor="@color/color_white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m20"
                android:layout_marginLeft="@dimen/m20"
                android:layout_marginEnd="@dimen/m10"
                android:layout_marginRight="@dimen/m10"
                android:layout_marginBottom="@dimen/m10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wallet_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/m5"
                    android:fontFamily="@font/credit_card"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/last_update_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_updated"
                            android:textSize="@dimen/text_11sp"
                            android:textColor="@color/color_white" />

                        <TextView
                            android:id="@+id/last_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/credit_card"
                            android:text="02-03-2020"
                            android:textSize="11sp"
                            android:layout_marginRight="@dimen/m10"
                            android:textColor="@color/color_white"
                            android:layout_marginEnd="@dimen/m10" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/wallet_ballance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/credit_card"
                        android:text="2,000 birr"
                        android:textColor="@color/color_white" />
                </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/wallet_logo"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"


                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>